'chúng ta': 5762
'bản thân': 2679
'thời gian': 2516
'Việt Nam': 2486
'vấn đề': 2350
'con người': 2072
'thế giới': 2063
'xã hội': 1934
'tất cả': 1919
'người ta': 1682
'cuộc sống': 1668
'cảm thấy': 1552
'bắt đầu': 1533
'bao giờ': 1444
'thay đổi': 1292
'Trung Quốc': 1282
'phát triển': 1280
'công ty': 1219
'suy nghĩ': 1219
'làm việc': 1219
'công việc': 1201
'hoàn toàn': 1188
'Chúng ta': 1134
'giá trị': 1118
'chúng tôi': 1104
'cá nhân': 1098
'thông tin': 1077
'đàn ông': 1068
'câu chuyện': 1046
'quan hệ': 1041
'gia đình': 1027
'quyết định': 1022
'quan tâm': 982
'cảm xúc': 980
'cuộc đời': 957
'chia sẻ': 942
'phụ nữ': 935
'nghiên cứu': 907
'hạnh phúc': 839
'kinh tế': 828
'tư duy': 785
'kiến thức': 779
'tác giả': 769
'tại sao': 759
'cảm giác': 757
'khoa học': 748
'quốc gia': 747
'cuối cùng': 739
'tồn tại': 729
'tiếp tục': 724
'kết quả': 724
'lịch sử': 721
'hệ thống': 706
'thể hiện': 701
'xuất hiện': 701
'chắc chắn': 700
'lựa chọn': 700
'đối với': 698
'chấp nhận': 688
'tình yêu': 670
'sản phẩm': 669
'hoạt động': 667
'Ví dụ': 667
'tự do': 665
'bình thường': 662
'tập trung': 662
'đánh giá': 659
'tương lai': 656
'bây giờ': 655
'cơ hội': 648
'trường hợp': 642
'đại học': 631
'vô cùng': 630
'dễ dàng': 630
'thực hiện': 628
'liên quan': 628
'ngôn ngữ': 623
'giải quyết': 613
'xây dựng': 604
'tìm hiểu': 603
'rõ ràng': 602
'học sinh': 598
'bao nhiêu': 598
'nói chuyện': 597
'sinh viên': 597
'thời điểm': 594
'quan điểm': 580
'tự nhiên': 580
'khó khăn': 576
'Tại sao': 574
'như thế': 571
'tham gia': 569
'mục đích': 566
'nội dung': 562
'một chút': 561
'một vài': 560
'kinh nghiệm': 555
'cơ bản': 552
'ủng hộ': 549
'thay vì': 548
'thú vị': 546
'yếu tố': 545
'giáo dục': 540
'trải nghiệm': 539
'ý nghĩa': 538
'môi trường': 534
'thành phố': 533
'bố mẹ': 531
'thông minh': 529
'nhân vật': 527
'ý tưởng': 525
'bất cứ': 519
'bởi vì': 518
'Có thể': 518
'điện thoại': 517
'duy nhất': 514
'thật sự': 504
'bảo vệ': 501
'chủ đề': 501
'bạn bè': 500
'cộng đồng': 499
'quá trình': 498
'công nghệ': 497
'văn hóa': 496
'tổ chức': 494
'cơ thể': 491
'hình ảnh': 489
'mục tiêu': 488
'nổi tiếng': 487
'chính xác': 486
'sự thật': 484
'phù hợp': 480
'sau này': 480
'may mắn': 478
'chiến tranh': 476
'phân tích': 475
'xung quanh': 472
'tinh thần': 471
'liên tục': 470
'yêu cầu': 468
'sự kiện': 468
'dữ liệu': 468
'hiệu quả': 467
'chính phủ': 464
'hiện tại': 462
'vị trí': 462
'dự án': 461
'cụ thể': 460
'giải thích': 460
'chương trình': 457
'khái niệm': 456
'đất nước': 452
'kỹ năng': 451
'thất bại': 449
'khác biệt': 449
'tương tự': 448
'đam mê': 445
'tìm kiếm': 441
'có vẻ': 437
'tư tưởng': 435
'tâm lý': 435
'áp dụng': 433
'Hà Nội': 432
'máy tính': 431
'thị trường': 429
'kiểm soát': 421
'gọi là': 421
'ý kiến': 415
'nhu cầu': 415
'sẵn sàng': 414
'chất lượng': 412
'tưởng tượng': 410
'lúc nào': 404
'bao gồm': 399
'đầu tư': 399
'làm sao': 398
'sản xuất': 396
'hay là': 395
'toàn bộ': 394
'điều kiện': 393
'con gái': 391
'cần thiết': 391
'phức tạp': 388
'trách nhiệm': 386
'phổ biến': 386
'Tất cả': 383
'thế hệ': 378
'tình cảm': 377
'hiện nay': 377
'tự tin': 376
'loài người': 374
'cho phép': 373
'tiếp cận': 370
'đôi khi': 369
'bất kỳ': 369
'con số': 365
'thói quen': 363
'nước ngoài': 363
'ít nhất': 361
'chính trị': 360
'mạnh mẽ': 358
'thế kỷ': 356
'chú ý': 350
'thoải mái': 350
'kế hoạch': 348
'giai đoạn': 348
'quan sát': 347
'trở lại': 347
'sai lầm': 346
'tác phẩm': 345
'kinh doanh': 344
'truyền thông': 343
'thông qua': 343
'mong muốn': 342
'quản lý': 341
'mà còn': 341
'nền tảng': 341
'lĩnh vực': 341
'người yêu': 338
'tích cực': 336
'chuẩn bị': 336
'theo đuổi': 336
'số lượng': 335
'đồng thời': 335
'tuyệt vời': 335
'thiết kế': 334
'cung cấp': 333
'ngày càng': 331
'hầu hết': 331
'cực kỳ': 329
'kết thúc': 329
'tức là': 329
'sáng tạo': 327
'hôm nay': 327
'nhận thức': 326
'nghệ thuật': 326
'nhân viên': 325
'phương pháp': 324
'lãnh đạo': 323
'nhanh chóng': 323
'Như vậy': 322
'tài chính': 321
'dân tộc': 320
'tình dục': 319
'chứng minh': 318
'thường xuyên': 317
'so sánh': 316
'tranh luận': 315
'anh em': 315
'Sài Gòn': 313
'vui vẻ': 310
'tốt đẹp': 310
'hiện đại': 308
'khách hàng': 307
'năng lượng': 306
'ngày nay': 306
'. Bài': 304
'cha mẹ': 304
'ngân hàng': 304
'như vậy': 303
'cuộc chiến': 303
'bác sĩ': 303
'đảm bảo': 301
'đạo đức': 301
'phần lớn': 301
'con trai': 300
'nhất định': 299
'trực tiếp': 298
'ban đầu': 298
'quảng cáo': 298
'nỗ lực': 297
'đóng góp': 297
'mức độ': 296
'Chúng tôi': 295
'cảm nhận': 292
'doanh nghiệp': 292
'trưởng thành': 292
'bài học': 290
'tình huống': 290
'phản ứng': 289
'giới thiệu': 289
'hành vi': 288
'đối tượng': 288
'xác định': 287
'Tất nhiên': 287
'giao tiếp': 286
'triết học': 286
'lắng nghe': 286
'ứng dụng': 286
'tiêu cực': 284
'lao động': 284
'tiếp theo': 283
'sức mạnh': 282
'Có lẽ': 282
'lợi ích': 280
'chi tiết': 279
'. Thế': 278
'mặc dù': 278
'an toàn': 277
'tôn trọng': 276
'Quan điểm': 274
'mô hình': 274
'giới hạn': 273
'ngược lại': 273
'xu hướng': 273
'khẳng định': 272
'kể cả': 272
'tác động': 270
'ấn tượng': 270
'vì sao': 269
'lo lắng': 266
'phát hiện': 266
'thái độ': 264
'khu vực': 263
'Mặc dù': 263
'hoàn thành': 262
'lý thuyết': 262
'tấn công': 261
'một mình': 260
'Ngoài ra': 260
'quyền lực': 259
'khổng lồ': 259
'. Anh': 259
'vũ trụ': 259
'dịch vụ': 259
'công cụ': 259
'tâm trí': 258
'hình thành': 256
'hấp dẫn': 255
'Đối với': 255
'yêu thương': 255
'dường như': 255
'duy trì': 254
'từ chối': 254
'văn minh': 254
'sâu sắc': 253
'do đó': 253
'phân biệt': 250
'đồng ý': 249
'nếu như': 249
'kết nối': 249
'động vật': 248
'phục vụ': 248
'đối mặt': 248
'ra đời': 248
'lí do': 247
'Vì vậy': 247
'thời đại': 247
'bản chất': 246
'Bởi vì': 246
'bình luận': 246
'chuyên gia': 245
'ổn định': 245
'Đại học': 245
'giúp đỡ': 245
'chính sách': 244
'vì thế': 243
'độc lập': 243
'thực ra': 242
'khám phá': 242
'kết luận': 242
'áp lực': 242
'đòi hỏi': 241
'quá khứ': 241
'đại diện': 240
'ý thức': 240
'thu nhập': 239
'thu hút': 239
'hỗ trợ': 239
'quân đội': 238
'tự hào': 238
'Tranh luận': 238
'giáo viên': 237
'con cái': 236
'nguyên nhân': 236
'động lực': 235
'hợp lý': 235
'trò chuyện': 234
'tất nhiên': 234
'hoàn hảo': 233
'đầy đủ': 232
'tin tưởng': 232
'phản đối': 232
'chính quyền': 232
'sở hữu': 231
'Vấn đề': 231
'tham khảo': 231
'định nghĩa': 230
'hoàn cảnh': 230
'chủ yếu': 230
'tình trạng': 229
'phụ thuộc': 229
'sức khỏe': 228
'du lịch': 228
'kiểm tra': 226
'không gian': 226
'tâm hồn': 226
'Do đó': 226
'để ý': 225
'Một số': 225
'chẳng hạn': 225
'nguy hiểm': 225
'theo dõi': 225
'nghĩa là': 224
'cực kì': 224
'tính cách': 224
'Người ta': 223
'thành viên': 223
'hết sức': 222
'Nếu như': 221
'quốc tế': 220
'nhân loại': 220
'bỏ qua': 219
'phần mềm': 219
'hành trình': 219
'thống kê': 218
'chế độ': 218
'thuyết phục': 218
'sự nghiệp': 218
'ra sao': 217
'trung tâm': 216
'xứng đáng': 216
'tài khoản': 216
'vai trò': 215
'châu Âu': 215
'ngay lập tức': 213
'tiêu chuẩn': 212
'đối phương': 212
'hạn chế': 212
'bất kì': 212
'. Ông': 211
'nói chung': 210
'Thế là': 210
'tập đoàn': 210
'chủ nghĩa': 209
'nhẹ nhàng': 209
'người lớn': 209
'hy vọng': 208
'trò chơi': 208
'khó chịu': 207
'kéo dài': 207
'phỏng vấn': 207
'hình thức': 207
'tôn giáo': 206
'nhà nước': 206
'. Vậy': 206
'nghiêm túc': 205
'quy tắc': 204
'Thậm chí': 204
'cô đơn': 203
'cải thiện': 203
'tương đối': 202
'tài sản': 202
'tiếp xúc': 201
'như là': 201
'chính thức': 201
'vĩ đại': 200
'mở rộng': 200
'tỷ lệ': 200
'thanh niên': 199
'thỏa mãn': 199
'cà phê': 199
'đề cập': 198
'mệt mỏi': 198
'trạng thái': 197
'lý tưởng': 197
'xử lý': 196
'năng lực': 196
'tốc độ': 196
'lập trình': 196
'xác suất': 196
'học hỏi': 195
'Nhật Bản': 195
'du học': 194
'giải pháp': 194
'chiến thắng': 194
'bất ngờ': 193
'hiện tượng': 193
'Hoa Kỳ': 193
'quần áo': 193
'học tập': 193
'trẻ con': 193
'hiểu biết': 192
'chuyên môn': 192
'Cuối cùng': 191
'ung thư': 191
'ước mơ': 190
'việc làm': 190
'cân bằng': 190
'truyền thống': 190
'chân thành': 189
'bệnh nhân': 189
'biểu tượng': 189
'tri thức': 189
'. Hãy': 188
'tranh cãi': 187
'chăm sóc': 187
'Mông Cổ': 187
'vì vậy': 186
'trình độ': 186
'kết hợp': 186
'văn hoá': 186
'điện tử': 186
'tuổi trẻ': 186
'hầu như': 186
'hi vọng': 185
'vô tình': 185
'ngẫu nhiên': 184
'trung bình': 184
'thế là': 184
'thử thách': 184
'quân sự': 183
'hài lòng': 183
'trao đổi': 183
'tuyển dụng': 182
'sợ hãi': 181
'trí tuệ': 181
'liên kết': 180
'mặt trời': 180
'thừa nhận': 180
'chiến đấu': 179
'bộ phận': 179
'giáo sư': 179
'mô tả': 178
'chi phí': 178
'nhà khoa học': 178
'toàn cầu': 177
'định kiến': 177
'chiến lược': 176
'tiến hóa': 176
'tuyên bố': 175
'nhiệm vụ': 175
'đối xử': 175
'cạnh tranh': 175
'Bây giờ': 175
'bản năng': 174
'tiết kiệm': 173
'ăn uống': 173
'nhìn nhận': 172
'hứng thú': 171
'kỹ thuật': 171
'nguyên tắc': 171
'chủ động': 170
'đa số': 170
'thay thế': 170
'giàu có': 170
'phần nào': 169
'bạn đọc': 169
'bằng chứng': 169
'màn hình': 168
'bối cảnh': 168
'tầng lớp': 168
'hậu quả': 168
'hướng dẫn': 168
'công sức': 168
'cơ sở': 168
'mâu thuẫn': 167
'ám ảnh': 167
'đau đớn': 167
'trẻ em': 166
'quy luật': 166
'hay ho': 166
'dự đoán': 166
'. Chỉ': 165
'đời sống': 165
'thất vọng': 165
'trân trọng': 165
'biểu hiện': 164
'im lặng': 164
'khoảnh khắc': 164
'danh sách': 164
'tò mò': 163
'đúng đắn': 163
'văn phòng': 163
'kích thích': 163
'ánh sáng': 163
'phụ huynh': 162
'tiềm năng': 162
'giải trí': 162
'bệnh viện': 161
'ngạc nhiên': 161
'công nghiệp': 161
'yêu thích': 161
'đặc điểm': 161
'sở thích': 160
'tồi tệ': 160
'chị em': 160
'khuyến khích': 160
'Thâm Quyến': 160
'hài hước': 159
'bộ não': 159
'hẹn hò': 159
'căng thẳng': 158
'vật chất': 158
'đối thủ': 158
'toán học': 158
'tài liệu': 157
'luôn luôn': 157
'anh hùng': 157
'cách mạng': 157
'tuy nhiên': 156
'trình bày': 156
'cửa hàng': 156
'cân nhắc': 156
'thông điệp': 156
'tin tức': 155
'đau khổ': 155
'chia tay': 155
'tốt nghiệp': 155
'thành lập': 155
'thanh toán': 155
'nhạy cảm': 154
'chỉ trích': 154
'Vậy nên': 154
'tuyệt đối': 154
'chăm chỉ': 154
'khách quan': 153
'hiện thực': 152
'cảm ơn': 152
'chuyên nghiệp': 152
'chiến dịch': 152
'thời kỳ': 151
'hành tinh': 151
'báo cáo': 151
'trở về': 151
'Đầu tiên': 151
'đồng hồ': 150
'chứng kiến': 150
'thật ra': 150
'tương tác': 150
'Con người': 150
'nhà văn': 150
'thương mại': 150
'thực chất': 150
'nhất là': 150
'lời nói': 149
'phong cách': 149
'. Cái': 149
'Trái Đất': 149
'nghệ sĩ': 149
'Ấn Độ': 149
'công nhận': 148
'kĩ năng': 148
'Liên Xô': 148
'thể loại': 147
'thông thường': 147
'cho dù': 146
'phương tiện': 146
'tổn thương': 146
'di chuyển': 146
'hiển nhiên': 145
'dấu hiệu': 145
'phản biện': 145
'quan niệm': 145
'thí nghiệm': 145
'phong trào': 145
'nạn nhân': 144
'công thức': 144
'lãng mạn': 144
'Thay vì': 144
'báo chí': 143
'đâu đó': 143
'đồng nghiệp': 143
'Cuộc sống': 143
'kẻ thù': 142
'công bằng': 142
'thực phẩm': 142
'chức năng': 142
'tâm sự': 142
'mãi mãi': 141
'Đôi khi': 141
'âm nhạc': 141
'thỉnh thoảng': 141
'thúc đẩy': 141
'số liệu': 141
'Ngược lại': 140
'miêu tả': 140
'rủi ro': 140
'vận hành': 140
'đến nỗi': 140
'ghi chép': 140
'phát âm': 139
'khía cạnh': 139
'lãnh thổ': 139
'cẩn thận': 138
'nghi ngờ': 138
'trái tim': 137
'thức ăn': 137
'phản ánh': 137
'phát biểu': 136
'không chỉ': 136
'vô nghĩa': 136
'đơn thuần': 136
'vũ khí': 136
'người thân': 136
'độc giả': 136
'ý định': 136
'nước mắt': 136
'sụp đổ': 135
'Vì thế': 135
'thông báo': 135
'nổi bật': 135
'tình cờ': 134
'thảo luận': 134
'sinh vật': 134
'bí mật': 134
'có khi': 134
'vớ vẩn': 134
'hàng đầu': 134
'máy bay': 134
'văn học': 134
'Lý do': 133
'hàng loạt': 133
'quy định': 133
'điều khiển': 133
'thống nhất': 133
'vật lý': 133
'tiền bạc': 132
'tâm lý học': 132
'tài năng': 132
'xâm lược': 132
'nhận định': 131
'thể thao': 131
'lực lượng': 131
'quen thuộc': 131
'xuất phát': 131
'tiến bộ': 131
'hữu ích': 131
'kỳ vọng': 131
'từ bỏ': 130
'phủ nhận': 130
'tạp chí': 130
'lái xe': 130
'sự việc': 130
'Thực ra': 130
'lợi thế': 130
'cảnh sát': 130
'văn chương': 130
'tức giận': 129
'Thế giới': 129
'không khí': 129
'Nhưng mà': 129
'Câu chuyện': 129
'ngu ngốc': 128
'thực hành': 128
'tận hưởng': 128
'tính toán': 128
'thử nghiệm': 128
'Bản thân': 128
'tử tế': 128
'giao thông': 128
'thế này': 127
'tập hợp': 127
'xuất bản': 127
'biên giới': 127
'cốt lõi': 127
'lưu ý': 127
'đấu tranh': 127
'nhỏ bé': 126
'nghiêm trọng': 126
'dân chủ': 126
'khủng hoảng': 126
'anh chàng': 126
'bấy giờ': 126
'xuất sắc': 126
'điển hình': 125
'tính chất': 125
'âm thanh': 125
'dần dần': 125
'Phật giáo': 125
'tổng hợp': 124
'cấu trúc': 124
'khiêu dâm': 124
'thiết bị': 124
'diễn viên': 124
'công nhân': 124
'khai thác': 123
'công dân': 123
'tận dụng': 123
'gợi ý': 123
'ngày xưa': 123
'kiên nhẫn': 123
'miễn phí': 123
'bản đồ': 123
'giải phóng': 123
'lâu dài': 123
'Làm sao': 122
'có ích': 122
'không thể nào': 122
'định hướng': 122
'đơn vị': 121
'đồng nghĩa': 121
'liên hệ': 121
'mới mẻ': 121
'như thể': 121
'cảm hứng': 121
'to lớn': 121
'hình dung': 120
'Tương tự': 120
'hôn nhân': 120
'rèn luyện': 120
'ảo tưởng': 120
'cá thể': 120
'Chủ nghĩa': 120
'bài toán': 120
'màu sắc': 120
'tự động': 119
'nông dân': 119
'đào tạo': 119
'xin lỗi': 119
'nhà máy': 119
'tập thể': 118
'đối diện': 118
'luyện tập': 118
'sắp xếp': 118
'tác dụng': 118
'giới tính': 118
'chờ đợi': 117
'xem xét': 117
'ưu tiên': 117
'phản hồi': 117
'phân phối': 117
'đương nhiên': 116
'tương đương': 116
'làm bạn': 116
'đa dạng': 116
'nhàm chán': 115
'nhận xét': 115
'thấu hiểu': 115
'đa phần': 115
'Rõ ràng': 115
'nhân dân': 114
'gia tăng': 114
'nhắn tin': 114
'tỉ lệ': 114
'chinh phục': 114
'tối đa': 114
'hoàn thiện': 114
'chịu đựng': 114
'lợi nhuận': 114
'biểu tình': 114
'xung đột': 113
'nguồn gốc': 113
'Tổng thống': 113
'học trò': 113
'tiến hành': 113
'khao khát': 113
'Thật ra': 113
'cho nên': 113
'giả thuyết': 113
'lên tiếng': 113
'thống trị': 113
'đáp ứng': 113
'nam giới': 113
'Kết quả': 112
'tiểu thuyết': 112
'Thực tế': 112
'giờ đây': 112
'thế kỉ': 112
'Tuy vậy': 111
'Hôm nay': 111
'vô hình': 111
'tham nhũng': 111
'lập luận': 111
'tình hình': 111
'Nói chung': 111
'biện pháp': 111
'ý chí': 110
'tiếp nhận': 110
'bắt buộc': 110
'khuôn mặt': 110
'Sau này': 110
'chẳng thể': 110
'sinh học': 110
'làm quen': 109
'đăng ký': 109
'Vì sao': 109
'thắc mắc': 109
'có mặt': 109
'nô lệ': 109
'Hàn Quốc': 109
'nói dối': 108
'nguy cơ': 108
'quy mô': 108
'trang web': 108
'nhấn mạnh': 108
'châu Á': 108
'địa phương': 107
'đáng kể': 107
'chủ quan': 107
'yếu đuối': 107
'xấu hổ': 107
'lãng phí': 107
'ngưỡng mộ': 107
'cách thức': 107
'hiệu ứng': 107
'biểu đồ': 107
'đối tác': 107
'cơ chế': 107
'khán giả': 107
'liên lạc': 106
'hàng xóm': 106
'Tóm lại': 106
'phiên bản': 106
'diễn đàn': 106
'gia vị': 106
'vi phạm': 106
'tín hiệu': 106
'ô tô': 105
'chăng nữa': 105
'dũng cảm': 105
'hồ sơ': 105
'hàng hóa': 105
'Hồ Chí Minh': 105
'sống sót': 105
'vô thức': 105
'bạo lực': 105
'phán xét': 105
'hợp đồng': 105
'đồ chơi': 105
'bình tĩnh': 104
'bàn tay': 104
'Hầu hết': 104
'vận động': 104
'Bên cạnh': 104
'. Ta': 104
'cập nhật': 104
'can thiệp': 104
'Cụ thể': 104
'thương hiệu': 104
'. Đừng': 103
'giám đốc': 103
'biến đổi': 103
'ham muốn': 103
'gần gũi': 103
'Cho nên': 103
'Thời gian': 103
'tiêu đề': 103
'tài nguyên': 103
'ngôi sao': 103
'lập tức': 103
'Khoa học': 102
'kêu gọi': 102
'công trình': 102
'mạng lưới': 102
'kịch bản': 102
'vô dụng': 102
'của cải': 102
'máy móc': 102
'tư bản': 102
'La Mã': 102
'thuốc lá': 101
'thành tựu': 101
'trung thành': 101
'nhân tạo': 101
'thập kỷ': 101
'gặp gỡ': 101
'ghi nhớ': 101
'. Đến': 100
'khoảng cách': 100
'vùng đất': 100
'loại bỏ': 100
'quyết tâm': 100
'tăng trưởng': 100
'sinh hoạt': 100
'trích dẫn': 99
'viết lách': 99
'triết lý': 99
'luận điểm': 98
'góp ý': 98
'dân số': 98
'công bố': 98
'. Dù': 98
'Đơn giản': 98
'quy trình': 98
'tâm trạng': 98
'cởi mở': 98
'. Cô': 98
'thuật toán': 98
'bắt gặp': 97
'vị thế': 97
'cấp độ': 97
'bận rộn': 97
'một nửa': 97
'trường phái': 97
'làm chủ': 97
'trầm cảm': 97
'bắt tay': 97
'dẫn dắt': 97
'văn bản': 97
'ngữ pháp': 96
'dễ chịu': 96
'điều hành': 96
'thế lực': 96
'giấc ngủ': 96
'Một vài': 96
'Truyền cảm hứng': 96
'ngoại ngữ': 96
'lý trí': 95
'sáng lập': 95
'bổ sung': 95
'khởi đầu': 95
'thu thập': 95
'Tác giả': 95
'đầu óc': 95
'chúng nó': 95
'cực đoan': 94
'buồn cười': 94
'Hơn nữa': 94
'tiêu chí': 94
'làm ăn': 94
'vô số': 94
'kì vọng': 94
'Tức là': 94
'anh chị': 94
'nặng nề': 94
'áp đặt': 93
'vợ chồng': 93
'ngày mai': 93
'huyền thoại': 93
'Câu hỏi': 93
'tiêu thụ': 93
'hòa bình': 93
'ra mắt': 93
'hệ quả': 93
'triều đình': 93
'xa lạ': 93
'ông bà': 93
'tiêu dùng': 93
'nhà đầu tư': 93
'dĩ nhiên': 92
'cơ quan': 92
'tư cách': 92
'bày tỏ': 92
'tỉnh táo': 92
'giao dịch': 92
'lương thực': 92
'điều chỉnh': 91
'đô la': 91
'vừa rồi': 91
'rộng lớn': 91
'đồng tiền': 91
'phát minh': 91
'đặc trưng': 91
'thảm họa': 91
'đọc bài': 91
'an ninh': 91
'thành đạt': 91
'tinh tế': 90
'thân thiết': 90
'bất kể': 90
'chứng tỏ': 90
'từ từ': 90
'pháp luật': 90
'Giả sử': 90
'làm giàu': 89
'động cơ': 89
'ngắn gọn': 89
'minh họa': 89
'tội phạm': 89
'thực tại': 89
'tương ứng': 89
'hội thoại': 89
'củng cố': 89
'Cảm ơn': 89
'cao cấp': 89
'hữu cơ': 89
'doanh nhân': 88
'. Ảnh': 88
'nhà hàng': 88
'cảm tính': 88
'kinh khủng': 88
'thích thú': 88
'vương quốc': 88
'đồng minh': 88
'thời kì': 88
'cải cách': 88
'khách sạn': 87
'tổng thống': 87
'năm tháng': 87
'thông cảm': 87
'tham vọng': 87
'tiếng nói': 87
'kỹ sư': 87
'cộng sản': 87
'phê bình': 87
'đô thị': 86
'Chính phủ': 86
'lạc quan': 86
'hỗn loạn': 86
'đề xuất': 86
'góp phần': 86
'hành xử': 86
'bắt nguồn': 86
'Lưu ý': 86
'ký ức': 86
'hy sinh': 85
'nói riêng': 85
'Dĩ nhiên': 85
'tư vấn': 85
'Châu Âu': 85
'khỏe mạnh': 85
'xấu xí': 85
'học hành': 85
'lý giải': 85
'thích hợp': 85
'chân lý': 85
'y như': 85
'bất chấp': 85
'Đàn ông': 85
'truyền tải': 85
'Chiến tranh': 84
'tầm thường': 84
'trường học': 84
'vất vả': 84
'thuật ngữ': 84
'Hay là': 84
'lo sợ': 84
'xúc phạm': 84
'đàn bà': 84
'mua sắm': 84
'Tình yêu': 84
'tuyệt vọng': 84
'cá voi': 84
'đề nghị': 84
'khí hậu': 84
'thiết lập': 84
'thách thức': 83
'đỉnh cao': 83
'tiêu diệt': 83
'tổng thể': 83
'hay sao': 83
'xe máy': 83
'ghi nhận': 83
'phá hủy': 83
'nhà sản xuất': 83
'nhắc nhở': 83
'Vậy thì': 83
'chi phối': 83
'xấu xa': 83
'giây phút': 83
'xếp hạng': 82
'bền vững': 82
'mơ hồ': 82
'thiên hạ': 82
'nhầm lẫn': 82
'một khi': 82
'thành phần': 82
'lợi dụng': 82
'nấu ăn': 81
'Đương nhiên': 81
'trái ngược': 81
'. Nhiều': 81
'định hình': 81
'tin cậy': 81
'Ngày nay': 81
'phân loại': 81
'vô vàn': 81
'đẹp đẽ': 81
'sáng tác': 81
'đánh bại': 81
'khảo sát': 81
'Trung Hoa': 81
'chiến thuật': 81
'linh hồn': 80
'gắn bó': 80
'công khai': 80
'thích nghi': 80
'đối đầu': 80
'trước mắt': 80
'phổ thông': 80
'sai lệch': 80
'cố tình': 79
'vừa qua': 79
'hợp tác': 79
'Triết học': 79
'nuôi dưỡng': 79
'phương án': 79
'Phụ nữ': 79
'giảng dạy': 79
'địa vị': 79
'truyền hình': 79
'hành quân': 79
'nghề nghiệp': 79
'lớp học': 78
'ăn mặc': 78
'du học sinh': 78
'thân thiện': 78
'bầu trời': 78
'rắc rối': 78
'một tí': 78
'âm mưu': 78
'đường sắt': 78
'Lịch sử': 78
'cờ vua': 78
'bùng nổ': 78
'tạm thời': 78
'truy cập': 78
'nhất thiết': 77
'rối loạn': 77
'từ điển': 77
'phóng viên': 77
'lịch sự': 77
'trọn vẹn': 77
'qua đời': 77
'tự tử': 77
'giả sử': 77
'tổng số': 77
'an ủi': 77
'rốt cuộc': 77
'thưởng thức': 77
'tính năng': 77
'buôn bán': 77
'bình đẳng': 76
'ngớ ngẩn': 76
'ngây thơ': 76
'. Phần': 76
'xe đạp': 76
'bao lâu': 76
'yêu quý': 76
'xinh đẹp': 76
'xác nhận': 76
'khôn ngoan': 76
'đổ lỗi': 76
'ngôn từ': 76
'Hệ thống': 76
'dăm ba': 76
'thẳng thắn': 75
'hoài nghi': 75
'bài tập': 75
'giả định': 75
'khủng khiếp': 75
'não bộ': 75
'thời tiết': 75
'Mục đích': 75
'vững chắc': 75
'bi kịch': 75
'dư luận': 75
'truyện tranh': 75
'thất nghiệp': 74
'bất công': 74
'suy luận': 74
'y tế': 74
'truyền cảm hứng': 74
'căn bệnh': 74
'kế toán': 74
'thầy cô': 74
'Đặc biệt': 74
'sinh sống': 74
'ngoại giao': 74
'thiếu niên': 74
'bản lĩnh': 73
'điều tra': 73
'tai nạn': 73
'chặt chẽ': 73
'thần kinh': 73
'năng suất': 73
'nghỉ ngơi': 73
'công cộng': 73
'chắc hẳn': 73
'nước hoa': 73
'tiêu biểu': 73
'khả thi': 73
'Chẳng hạn': 73
'ứng viên': 73
'quần chúng': 73
'chấm dứt': 73
'dự định': 73
'chọn lọc': 73
'. Nên': 72
'Quan trọng': 72
'quý giá': 72
'tình nguyện': 72
'đi lại': 72
'vừa mới': 72
'điều trị': 72
'. Việc': 72
'lớn lao': 72
'. Bạn': 72
'uy tín': 72
'kinh điển': 72
'giận dữ': 71
'tội lỗi': 71
'nghĩa đen': 71
'chuẩn mực': 71
'đối thoại': 71
'tự ti': 71
'bí ẩn': 71
'Hy Lạp': 71
'tâm thần': 71
'trật tự': 71
'lành mạnh': 71
'đế quốc': 71
'cư xử': 70
'luật pháp': 70
'phong phú': 70
'mong đợi': 70
'Ban đầu': 70
'tập luyện': 70
'đều đặn': 70
'câu hỏi': 70
'ngăn chặn': 70
'phần trăm': 70
'thiên nhiên': 70
'rộng rãi': 70
'cơ mà': 70
'công chúng': 70
'căn bản': 69
'xuất khẩu': 69
'sự vật': 69
'tóm tắt': 69
'nhà báo': 69
'kỳ lạ': 69
'độc đáo': 69
'ngành nghề': 69
'Tham khảo': 69
'Tư duy': 69
'Công ty': 69
'đề cao': 69
'Bill Gates': 69
'đặc khu': 69
'ma mút': 69
'Quý Ly': 69
'đe dọa': 68
'Ban Nha': 68
'tinh hoa': 68
'từ ngữ': 68
'tiến sĩ': 68
'tâm lí': 68
'đồng cảm': 68
'ràng buộc': 68
'thành tích': 68
'cảnh báo': 68
'nhiệt độ': 68
'dạ dày': 68
'con voi': 68
'châu Phi': 68
'tín dụng': 68
'Cảm giác': 68
'nông thôn': 68
'Kỹ năng': 68
'chỉ huy': 68
'thư giãn': 67
'lo âu': 67
'phản bội': 67
'số phận': 67
'đón nhận': 67
'liệt kê': 67
'vô lý': 67
'. Nguồn': 67
'đích thực': 67
'năm ngoái': 67
'nho nhỏ': 67
'tán tỉnh': 67
'nhân tố': 67
'Sự thật': 67
'ý muốn': 67
'ba mẹ': 67
'đội ngũ': 67
'tham dự': 66
'hỗn độn': 66
'không những': 66
'sinh tồn': 66
'chiến trường': 66
'hứa hẹn': 66
'lừa đảo': 66
'trì hoãn': 66
'trái đất': 66
'cam kết': 66
'khối lượng': 66
'Khả năng': 66
'triết gia': 66
'ngoại hình': 66
'phim ảnh': 66
'vi khuẩn': 66
'địa lý': 66
'tuyên truyền': 66
'tế bào': 66
'Hồ Quý Ly': 66
'Thỉnh thoảng': 65
'tiếp thu': 65
'tự dưng': 65
'cống hiến': 65
'hoang mang': 65
'ngắn ngủi': 65
'vốn dĩ': 65
'góc độ': 65
'tích lũy': 65
'. Vậy là': 65
'mục Science2vn': 65
'con cháu': 65
'ước tính': 65
'thiên tài': 65
'cổ đại': 65
'thành quả': 65
'độc hại': 65
'thực vật': 65
'đặc tính': 65
'Hình ảnh': 65
'xe hơi': 65
'họ hàng': 64
'siêu thị': 64
'chịu khó': 64
'mồ hôi': 64
'Hồng Kông': 64
'trang bị': 64
'bối rối': 64
'đạo diễn': 64
'cư dân': 64
'nhất thời': 64
'gia tộc': 64
'đại loại': 64
'sách vở': 64
'phát hành': 64
'đất đai': 64
'xin phép': 64
'đúng sai': 64
'kiên trì': 64
'cặp đôi': 64
'ích kỷ': 64
'suy yếu': 64
'kho báu': 64
'đột nhiên': 63
'gặp mặt': 63
'coi thường': 63
'nghĩa vụ': 63
'sung sướng': 63
'đánh đổi': 63
'ranh giới': 63
'địa điểm': 63
'trừu tượng': 63
'hiển thị': 63
'dẫn chứng': 63
'nhiệt huyết': 63
'tối thiểu': 63
'dịch giả': 63
'hóa ra': 62
'Thực sự': 62
'thập niên': 62
'phấn đấu': 62
'gián tiếp': 62
'Phần lớn': 62
'ẩn dụ': 62
'luật lệ': 62
'lan truyền': 62
'Đồng thời': 62
'tổng quát': 62
'nâng cấp': 62
'tuổi thơ': 62
'khéo léo': 62
'bạn đời': 62
'New York': 62
'hết mình': 62
'cá tính': 61
'cô giáo': 61
'Bắc Kinh': 61
'phê phán': 61
'kỷ niệm': 61
'bộ máy': 61
'nhà nghiên cứu': 61
'thành thật': 61
'ý niệm': 61
'vài ba': 61
'nhiệt tình': 61
'hình như': 61
'Kể cả': 61
'ngăn cản': 61
'bàn luận': 61
'tối ưu': 61
'mở cửa': 61
'con bé': 61
'học bổng': 61
'. Thường': 61
'vật thể': 61
'đại sứ': 61
'Thông tin': 61
'thuận lợi': 60
'bận tâm': 60
'gắn kết': 60
'nhân cách': 60
'nguyên liệu': 60
'trước hết': 60
'Thành phố': 60
'suy ngẫm': 60
'diễn tả': 60
'linh hoạt': 60
'biết đâu': 60
'hời hợt': 60
'một ít': 60
'diện tích': 60
'doanh thu': 60
'bộ tộc': 60
'tổ tiên': 60
'chuyên ngành': 60
'giúp ích': 60
'cai trị': 60
'tự tạo': 60
'nông nghiệp': 60
'nội tâm': 60
'nữ giới': 60
'dầu mỏ': 60
'động viên': 60
'khuyết điểm': 59
'Bố mẹ': 59
'bóng đá': 59
'tràn ngập': 59
'lật đổ': 59
'truyền đạt': 59
'tối giản': 59
'công tác': 59
'lười biếng': 59
'đồng chí': 59
'chưa thể': 59
'mất mát': 59
'thiếu sót': 59
'danh tiếng': 59
'lý luận': 59
'trống rỗng': 59
'đám cưới': 59
'mơ ước': 59
'cố định': 59
'đối lập': 59
'Kết luận': 59
'đại chúng': 59
'hiện giờ': 59
'hâm mộ': 59
'bản địa': 59
'Mục tiêu': 59
'cửa sổ': 58
'ca sĩ': 58
'phát ngôn': 58
'chủng tộc': 58
'độc thân': 58
'hôm qua': 58
'dữ dội': 58
'hạt nhân': 58
'lưu trữ': 58
'Vũ trụ': 58
'liên tiếp': 58
'Cuộc đời': 58
'quý tộc': 58
'thời trang': 58
'lãnh chúa': 58
'kha khá': 58
'tự chủ': 58
'hướng ngoại': 58
'nhà cửa': 58
'tệ hại': 58
'nhân văn': 58
'phàn nàn': 58
'khắc nghiệt': 58
'Hồi giáo': 58
'Spiderum Team': 58
'mãnh liệt': 57
'kiểm chứng': 57
'phạm vi': 57
'lạm dụng': 57
'thủ dâm': 57
'vân vân': 57
'xa xỉ': 57
'bầu cử': 57
'thực dụng': 57
'phiêu lưu': 57
'cải tiến': 57
'phương trình': 57
'vận chuyển': 57
'yên tâm': 57
'giả vờ': 57
'dân chúng': 57
'đẹp trai': 57
'làm nên': 57
'đàm phán': 57
'cổ điển': 57
'Hy vọng': 57
'trí thức': 57
'tôn thờ': 57
'bảo hiểm': 57
'Nghĩa là': 57
'hữu dụng': 57
'Andy Luong': 57
'tương đồng': 56
'ô nhiễm': 56
'bề ngoài': 56
'sản sinh': 56
'kết cấu': 56
'đường phố': 56
'chán nản': 56
'cao tốc': 56
'bong bóng': 56
'người nhà': 56
'nhà vua': 56
'lừa dối': 56
'tên tuổi': 56
'coi trọng': 56
'đánh dấu': 56
'hiếp dâm': 56
'bình yên': 56
'quyền lợi': 56
'Ngân hàng': 56
'Xã hội': 55
'Chắc chắn': 55
'phi thường': 55
'riêng biệt': 55
'cao siêu': 55
'băn khoăn': 55
'giả tạo': 55
'bánh mì': 55
'Hiện tại': 55
'tiết lộ': 55
'bắt chước': 55
'kinh ngạc': 55
'. Tớ': 55
'phương thức': 55
'phần thưởng': 55
'lãi suất': 55
'Đông Nam Á': 55
'trào lưu': 55
'kéo theo': 55
'chúng mình': 55
'Triều Tiên': 55
'tỷ phú': 55
'trừng phạt': 54
'tỏ tình': 54
'thẩm mỹ': 54
'đăng kí': 54
'can đảm': 54
'đầu bếp': 54
'bộ môn': 54
'chuyển động': 54
'tưởng chừng': 54
'phản bác': 54
'Donald Trump': 54
'biểu diễn': 54
'. Đọc': 54
'thỏa thuận': 54
'nhà trường': 54
'khen ngợi': 54
'công kích': 54
'bất lực': 54
'phá thai': 54
'phẩm chất': 54
'Trung Đông': 53
'vội vã': 53
'gia nhập': 53
'đồng tình': 53
'dễ thương': 53
'giám sát': 53
'trực tuyến': 53
'vô tư': 53
'hợp lí': 53
'biết ơn': 53
'chi tiêu': 53
'quản trị': 53
'bỏ cuộc': 53
'thi thoảng': 53
'. Có': 53
'lên án': 53
'hoàng đế': 53
'nhà thờ': 53
'lập trình viên': 53
'Đam mê': 53
'nội địa': 53
'thuộc địa': 53
'tự trọng': 52
'nội bộ': 52
'chi trả': 52
'ý nghĩ': 52
'khẩu hiệu': 52
'trực thăng': 52
'. Cậu': 52
'sinh nhật': 52
'sao chép': 52
'mới lạ': 52
'càng ngày càng': 52
'linh tinh': 52
'Giờ đây': 52
'lí thuyết': 52
'vội vàng': 52
'thủ đô': 52
'kích động': 52
'cầu thủ': 52
'mặt hàng': 52
'Cá nhân': 52
'khuôn mẫu': 52
'riêng tư': 52
'trò đùa': 52
'thờ ơ': 52
'nhạc sĩ': 52
'triều đại': 52
'nghèo đói': 51
'hi sinh': 51
'ít nhiều': 51
'kích thước': 51
'học giả': 51
'đồng tính': 51
'vui lòng': 51
'dân cư': 51
'đột ngột': 51
'biết bao nhiêu': 51
'tất yếu': 51
'Máy tính': 51
'hiện diện': 51
'động tác': 51
'địa chỉ': 51
'nhìn chung': 51
'phát sinh': 51
'khởi nghiệp': 51
'diễn biến': 51
'Chủ tịch': 51
'cám ơn': 51
'Nghiên cứu': 51
'giải tỏa': 51
'giải thưởng': 51
'điện ảnh': 51
'ăn cắp': 51
'hào hứng': 51
'đạo quân': 51
'đế chế': 51
'Chân lý': 51
'căn hộ': 50
'tư thế': 50
'sinh sản': 50
'trí tưởng tượng': 50
'hệ sinh thái': 50
'thiên hà': 50
'Cho dù': 50
'Đôi lúc': 50
'lên ngôi': 50
'bệnh tật': 50
'hối hận': 50
'sâu xa': 50
'nhận diện': 50
'họa sĩ': 50
'diễn giải': 50
'năng động': 50
'. It': 50
'ngắn hạn': 50
'phân chia': 50
'tốt bụng': 50
'Trịnh Công Sơn': 50
'kết hôn': 50
'cuộc chơi': 50
'thượng đẳng': 50